spring.application.name=OMA


spring.datasource.url=jdbc:postgresql://localhost:5432/online_doctor
spring.datasource.username=ilgiz
spring.datasource.password=ilgiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




